
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<script src="https://kit.fontawesome.com/36df0b0d63.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="css/styles.css" />
		<title>Chatta</title>
	</head>
	<body>
		<div class="join-container">
			<header class="join-header">
				<h1><i class="fa-solid fa-message"></i></i> Chatta!</h1>
			</header>
			<main class="join-main">
				<form action="chat.html">
					<div class="form-control">
						<label for="username">Username</label>
						<input
							type="text"
							name="username"
							id="username"
							placeholder="Enter a username..."
							required
						/>
					</div>
					<div class="form-control">
						<label for="room">Room</label>
						<select name="room" id="room">
							<option value="Coding">Coding</option>
							<option value="School">School</option>
							<option value="Gaming">Gaming</option>
							<option value="VALORANT">VALORANT</option>
							<option value="Music">Music</option>
							<option value="Random">Random</option>
						</select>
					</div>
					<button type="submit" class="btn">Join Chat</button>
				</form>
			</main>
		</div>
	</body>
</html>